[webserver]
webserver-1.ru-central1.internal
webserver-2.ru-central1.internal
webserver-3.ru-central1.internal

[zabbix-server]
zabbix-server.ru-central1.internal

[zabbix-agent]
webserver-1.ru-central1.internal
webserver-2.ru-central1.internal
webserver-3.ru-central1.internal

[filebeat_node]
webserver-1.ru-central1.internal
webserver-2.ru-central1.internal
webserver-3.ru-central1.internal

[elastic]
elastic.ru-central1.internal

[kibana]
kibana.ru-central1.internal

[bastion]
bastion.ru-central1.internal


[project:children]
webserver
zabbix-server
zabbix-agent
filebeat_node
elastic
bastion
kibana

[project:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -i /home/user/kurs/terraform/yandexcloud -W %h:%p user@178.154.226.192"'


[all:vars]
ansible_connection='ssh'
ansible_ssh_port='22'
ansible_user='user'